PORT=3000
MONGODB_URI ='mongodb+srv://zafrultechstack75:0rz4qlKuv8mPCX2B@cluster0.jb5df.mongodb.net/'
JWT_SECRET=JWT_SECRET
IDENTITY_SERVICE_URL = http://localhost:3001
POST_SERVICE_URL = http://localhost:3002
MEDIA_SERVICE_URL = http://localhost:3003
SEARCH_SERVICE_URL = http://localhost:3003
REDIS_URL = redis://localhost:6379

NODE_ENV = development