PORT=3002
MONGODB_URI ='mongodb+srv://zafrultechstack75:0rz4qlKuv8mPCX2B@cluster0.jb5df.mongodb.net/'
JWT_SECRET=JWT_SECRET
IDENTITY_SERVICE_URL =http://localhost:3001
REDIS_URL =redis://localhost:6379
RABBITMQ_URL =amqp://localhost:5672

NODE_ENV = development