cloud_name='dm1jhflsd'
api_key='164917617125487'
api_secret='H3Eg3lN3QarLER1mtBchm333hgQ'
PORT = 3004
MONGODB_URI ='mongodb+srv://zafrultechstack75:0rz4qlKuv8mPCX2B@cluster0.jb5df.mongodb.net/'
IDENTITY_SERVICE_URL = http://localhost:3001
REDIS_URL = redis://localhost:6379
RABBITMQ_URL =amqp://localhost:5672

NODE_ENV = development